गोपनीयता-प्रथम ओपन-सोर्स मुस्लिम अदन (इस्लामिक प्रार्थना समय) और क़िबला ऐप

ऐप सुविधाएँ:

* विज्ञापन मुक्त

* किसी भी प्रकार के ट्रैकर्स का उपयोग नहीं करता है

* खुला स्त्रोत

* आप अपना स्थान ऑफ़लाइन खोज सकते हैं या जीपीएस का उपयोग कर सकते हैं

* कस्टम अदन ऑडियो सेट करें

* फज्र नमाज के लिए अलग अदन ऑडियो का चयन करें

* पांच दैनिक प्रार्थनाओं के अलावा, इसमें सूर्योदय, सूर्यास्त, मध्यरात्रि और रात की प्रार्थना (तहज्जुद) के लिए सेटिंग्स हैं।

* अदन (اذان) गणना के लिए कई विकल्प

* लाइट एंड डार्क थीम

* ऐसे समय छुपाएं जिनकी आपको आवश्यकता नहीं है

* प्रार्थना के समय से पहले या बाद में रिमाइंडर सेट करें

* होमस्क्रीन और अधिसूचना विजेट

* किबला खोजक

* कड़ा काउंटर

* अंग्रेजी, फारसी, अरबी, तुर्की, इंडोनेशियाई, फ्रेंच, उर्दू, हिंदी, जर्मन, बोस्नियाई, वियतनामी, बांग्ला में स्थानीयकृत है

ओपन सोर्स रिपॉजिटरी:
https://github.com/meypod/al-azan

चूँकि हम किसी भी प्रकार के ट्रैकर या क्रैश एनालिटिक्स का उपयोग नहीं करते हैं, कृपया हमारे जीथब रेपो पर किसी भी समस्या या सुझाव की रिपोर्ट करें:
https://github.com/meypod/al-azan/issues