গোপনীয়তা-প্রথম ওপেন সোর্স মুসলিম আযান (ইসলামিক নামাজের সময়) এবং কিবলা অ্যাপ

অ্যাপের বৈশিষ্ট্যসমুহ:

* বিজ্ঞাপন-মুক্ত

* কোনো ধরনের ট্র্যাকার ব্যবহার করে না

* ওপেন সোর্স

* আপনি অফলাইনে আপনার অবস্থান অনুসন্ধান করতে পারেন বা GPS ব্যবহার করতে পারেন৷

* কাস্টম আযান অডিও সেট করুন

* ফজর নামাজের জন্য বিভিন্ন আযান অডিও নির্বাচন করুন

* দৈনিক পাঁচটি সালাত ছাড়াও এতে সূর্যোদয়, সূর্যাস্ত, মধ্যরাত ও রাতের নামাজের (তাহাজ্জুদ) দিকনির্দেশনা রয়েছে।

* আযান (اذان) গণনার পদ্ধতিসমূহ

* আলো এবং অন্ধকার থিম

* অপ্রয়জনিয় সময় লুকান

* প্রার্থনার আগে বা পরে রিমাইন্ডার সেট করুন

* হোমস্ক্রিন এবং বিজ্ঞপ্তি উইজেটসমুহ

* কিবলা সন্ধানকারী

* কাযা কাউন্টার

* ইংরেজি, ফার্সি, আরবি, তুর্কি, ইন্দোনেশিয়ান, ফরাসি, উর্দু, হিন্দি, জার্মান, বসনিয়ান, ভিয়েতনামী, বাংলা ভাষায় স্থানীয়করণ করা হয়েছে

ওপেন সোর্স রিপোজিটরি:
https://github.com/meypod/al-azan

যেহেতু আমরা কোনো ধরনের ট্র্যাকার বা ক্র্যাশ অ্যানালিটিক্স ব্যবহার করি না, তাই অনুগ্রহ করে আমাদের গিটহাব রেপোতে আপনার কোনো সমস্যা বা পরামর্শ জানান:
https://github.com/meypod/al-azan/issues