<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countdown_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/countdown_label"
        style="@style/PrayerLabels"
        tools:ignore="HardcodedText"
        android:layout_width="wrap_content"
        android:text="Prayer: "
        android:textDirection="ltr" />

    <Chronometer
        android:id="@+id/countdown"
        style="@style/PrayerLabels"
        android:layout_width="wrap_content"
        android:countDown="true"
        android:enabled="false"
        android:fontFamily="monospace"/>

</LinearLayout>