<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:initialKeyguardLayout="@layout/notif_widget_small"
  android:initialLayout="@layout/notif_widget_small"
  android:minHeight="20dp"
  android:minWidth="250dp"
  android:previewImage="@drawable/screen_widget_preview"
  android:previewLayout="@layout/screen_widget"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="0"
  android:widgetCategory="home_screen|keyguard" />
